{
  "name": "animals-slices",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/animals/slices/src",
  "prefix": "zoo",
  "tags": ["domain:animals", "type:slice"],
  "targets": {
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "coverage/libs/animals/slices"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
